total 136
drwxr-xr-x 2 root root 4096 Aug 26 17:25 .
drwxr-xr-x 6 root root  121 Aug  7 14:57 ..
-rwxr--r-- 1 root root   32 Aug  7 15:06 0-hello_world
-rwxr--r-- 1 root root   57 Aug  7 18:51 100-empty_casks
-rwxr--r-- 1 root root  109 Aug  7 19:10 101-gifs
-rwxr--r-- 1 root root   39 Aug  7 19:14 102-acrostic
-rwxr--r-- 1 root root   37 Aug  7 18:23 102-acrostic~
-rwxr--r-- 1 root root  115 Aug  7 18:57 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Aug  7 16:23 10-no_more_js
-rwxr--r-- 1 root root   52 Aug  7 16:44 11-directories
-rwxr--r-- 1 root root   26 Aug  7 16:54 12-newest_files
-rwxr--r-- 1 root root   27 Aug  7 17:10 13-unique
-rwxr--r-- 1 root root   39 Aug  7 17:17 14-findthatword
-rwxr--r-- 1 root root   46 Aug  7 17:20 15-countthatword
-rwxr--r-- 1 root root   44 Aug  7 17:28 16-whatsnext
-rwxr--r-- 1 root root   38 Aug  7 18:41 17-hidethisword
-rwxr--r-- 1 root root   50 Aug  7 17:37 18-letteronly
-rwxr--r-- 1 root root   36 Aug  7 17:43 19-AZ
-rwxr--r-- 1 root root   28 Aug  7 15:11 1-confused_smiley
-rwxr--r-- 1 root root   23 Aug  7 18:45 20-hiago
-rwxr--r-- 1 root root   15 Aug  7 17:58 21-reverse
-rwxr--r-- 1 root root   49 Aug  7 18:10 22-users_and_homes
-rwxr--r-- 1 root root   28 Aug  7 15:15 2-hellofile
-rwxr--r-- 1 root root   39 Aug  7 15:19 3-twofiles
-rwxr--r-- 1 root root   30 Aug  7 15:20 4-lastlines
-rwxr--r-- 1 root root   30 Aug  7 15:21 5-firstlines
-rwxr--r-- 1 root root   40 Aug  7 16:13 6-third_line
-rwxr--r-- 1 root root   99 Aug  7 16:16 7-file
-rwxr--r-- 1 root root   36 Aug  7 16:00 8-cwd_state
-rwxr--r-- 1 root root   37 Aug  7 16:05 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Aug 26 17:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Aug 26 17:11 iacta
-rw-r--r-- 1 root root  800 Aug 26 17:10 iacta~
-rw-r--r-- 1 root root  167 Aug  7 18:34 list
-rw-r--r-- 1 root root    0 Aug  7 18:33 list~
-rw-r--r-- 1 root root    0 Aug 26 17:26 ls_cwd_content
-rw-r--r-- 1 root root   19 Aug  7 15:00 README.md
